# image-convert

./: README.md  pom.xml
src/main/java/dev/image_convert/: Application.java
src/main/java/dev/image_convert/exceptions/: ExtensionException.java  InvalidShellParamsException.java  MissingImageFileExcpetion.java  QualityRangeException.java
src/main/java/dev/image_convert/services/: ConvertImage.java  IConvertImage.java  WebPShell.java
src/main/java/dev/image_convert/utils/: IsImageFile.java  ValidateImage.java  ValidateParams.java  ValidateQuality.java
src/main/resources/: application.properties
src/test/java/dev/image_convert/: ImageConvertApplicationTests.java
